{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "e9B3FMK8FuYQlod3_fxvc",
      "type": "rectangle",
      "x": 134.2225064906923,
      "y": 281.6461287843665,
      "width": 152.17102187392186,
      "height": 84.4922182177513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1609043674,
      "version": 226,
      "versionNonce": 181623942,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zKseBiWJofDMlvFLFJziu"
        },
        {
          "id": "eEFAlDdFn7bbvcUjTrfQC",
          "type": "arrow"
        }
      ],
      "updated": 1765308799911,
      "link": null,
      "locked": false
    },
    {
      "id": "zKseBiWJofDMlvFLFJziu",
      "type": "text",
      "x": 152.96808975431338,
      "y": 296.89223789324217,
      "width": 114.67985534667969,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1219708934,
      "version": 135,
      "versionNonce": 1235651738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765306383440,
      "link": null,
      "locked": false,
      "text": "Unflatten\n(512, 2, 4, 2)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e9B3FMK8FuYQlod3_fxvc",
      "originalText": "Unflatten\n(512, 2, 4, 2)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ZMSXoOf4qSEBwv1zyaHxz",
      "type": "rectangle",
      "x": 325.68389474923134,
      "y": 255.76556976605445,
      "width": 227.65598580828419,
      "height": 136.25333634417143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 784257306,
      "version": 493,
      "versionNonce": 1458121350,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6dy625XoGdJ2IlOT-Txb6"
        },
        {
          "id": "eEFAlDdFn7bbvcUjTrfQC",
          "type": "arrow"
        },
        {
          "id": "EcDRWVKEjoYUvBxDi5PuK",
          "type": "arrow"
        }
      ],
      "updated": 1765308806473,
      "link": null,
      "locked": false
    },
    {
      "id": "6dy625XoGdJ2IlOT-Txb6",
      "type": "text",
      "x": 369.2819453315961,
      "y": 283.39223793814017,
      "width": 140.4598846435547,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 196713946,
      "version": 378,
      "versionNonce": 528910554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765308291916,
      "link": null,
      "locked": false,
      "text": "Decode Layer 1\n256 canais\n(4, 8, 4)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZMSXoOf4qSEBwv1zyaHxz",
      "originalText": "Decode Layer 1\n256 canais\n(4, 8, 4)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "DbEsRDkjbUyUcKX7jXY1N",
      "type": "rectangle",
      "x": 592.6302483738305,
      "y": 226.6499409252932,
      "width": 309.61108950844937,
      "height": 194.48459423639406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1765887686,
      "version": 730,
      "versionNonce": 2141591622,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UOg4sNTFhqH4JtZz0ojbE"
        },
        {
          "id": "EcDRWVKEjoYUvBxDi5PuK",
          "type": "arrow"
        },
        {
          "id": "S7an-ofKpEnkRCBuwhE9E",
          "type": "arrow"
        }
      ],
      "updated": 1765308819664,
      "link": null,
      "locked": false
    },
    {
      "id": "UOg4sNTFhqH4JtZz0ojbE",
      "type": "text",
      "x": 649.1133901739536,
      "y": 267.19223804349025,
      "width": 196.64480590820312,
      "height": 113.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2063042054,
      "version": 592,
      "versionNonce": 2040182086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765308529662,
      "link": null,
      "locked": false,
      "text": "Decode Layer 2\n128 canais\n(8, 16, 8)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DbEsRDkjbUyUcKX7jXY1N",
      "originalText": "Decode Layer 2\n128 canais\n(8, 16, 8)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "EhW3WSFVmt4trwhxIDY1F",
      "type": "rectangle",
      "x": 941.5317049014723,
      "y": 195.37759859322827,
      "width": 372.15577391120723,
      "height": 257.02927863915147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 661730010,
      "version": 793,
      "versionNonce": 1356781210,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dB3HbU-dS4DJmmIIQMVQx"
        },
        {
          "id": "S7an-ofKpEnkRCBuwhE9E",
          "type": "arrow"
        },
        {
          "id": "UdYTYW8ONXw3kD02SugGh",
          "type": "arrow"
        }
      ],
      "updated": 1765308827971,
      "link": null,
      "locked": false
    },
    {
      "id": "dB3HbU-dS4DJmmIIQMVQx",
      "type": "text",
      "x": 1001.195544615865,
      "y": 250.992237912804,
      "width": 252.82809448242188,
      "height": 145.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 188336026,
      "version": 638,
      "versionNonce": 1590290522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765308532576,
      "link": null,
      "locked": false,
      "text": "Decode Layer 3\n64 canais\n(16, 32, 16)",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EhW3WSFVmt4trwhxIDY1F",
      "originalText": "Decode Layer 3\n64 canais\n(16, 32, 16)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5nlYUn_vBDnzvcsgolW8l",
      "type": "rectangle",
      "x": 1352.9778455500282,
      "y": 129.1660570787177,
      "width": 514.0376477924096,
      "height": 389.4523609282737,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 732072986,
      "version": 888,
      "versionNonce": 2127076422,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5CuZHkDNoKnodrGjCllF6"
        },
        {
          "id": "UdYTYW8ONXw3kD02SugGh",
          "type": "arrow"
        },
        {
          "id": "WUyxr4ZVf4XsQzrPO3vDb",
          "type": "arrow"
        }
      ],
      "updated": 1765308836118,
      "link": null,
      "locked": false
    },
    {
      "id": "5CuZHkDNoKnodrGjCllF6",
      "type": "text",
      "x": 1483.582622205022,
      "y": 250.99223754285455,
      "width": 252.82809448242188,
      "height": 145.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1248721114,
      "version": 668,
      "versionNonce": 887748038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765308536894,
      "link": null,
      "locked": false,
      "text": "Decode Layer 3\n64 canais\n(16, 32, 16)",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5nlYUn_vBDnzvcsgolW8l",
      "originalText": "Decode Layer 3\n64 canais\n(16, 32, 16)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "FBcK7nMV_Uw2we4y-6qj8",
      "type": "rectangle",
      "x": 1906.3058601820994,
      "y": -56.45722086318036,
      "width": 242.93757519941096,
      "height": 760.698918286353,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 652547142,
      "version": 1138,
      "versionNonce": 1654047430,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nymWLrggUkdYFaF4XmQNW"
        },
        {
          "id": "WUyxr4ZVf4XsQzrPO3vDb",
          "type": "arrow"
        }
      ],
      "updated": 1765308836118,
      "link": null,
      "locked": false
    },
    {
      "id": "nymWLrggUkdYFaF4XmQNW",
      "type": "text",
      "x": 1927.8206301426449,
      "y": 250.9922382799961,
      "width": 199.9080352783203,
      "height": 145.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 721853318,
      "version": 885,
      "versionNonce": 1715930694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765308559348,
      "link": null,
      "locked": false,
      "text": "Output\n170 Classes\n(16, 32, 16)",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FBcK7nMV_Uw2we4y-6qj8",
      "originalText": "Output\n170 Classes\n(16, 32, 16)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "eEFAlDdFn7bbvcUjTrfQC",
      "type": "arrow",
      "x": 286.14831950715495,
      "y": 323.71882822062435,
      "width": 40.579836374181696,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1431606106,
      "version": 50,
      "versionNonce": 1115806662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765308799911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.579836374181696,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e9B3FMK8FuYQlod3_fxvc",
        "focus": -0.004104748964476188,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ZMSXoOf4qSEBwv1zyaHxz",
        "focus": 0.0025454014142862126,
        "gap": 1.044261132105305
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EcDRWVKEjoYUvBxDi5PuK",
      "type": "arrow",
      "x": 551.896760152711,
      "y": 324.213704273968,
      "width": 40.084960320838036,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 754486554,
      "version": 40,
      "versionNonce": 1722673606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765308806474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.084960320838036,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZMSXoOf4qSEBwv1zyaHxz",
        "focus": 0.004718656356653289,
        "gap": 1.4431204048045174
      },
      "endBinding": {
        "elementId": "DbEsRDkjbUyUcKX7jXY1N",
        "focus": -0.003305827196646788,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S7an-ofKpEnkRCBuwhE9E",
      "type": "arrow",
      "x": 902.8989454983496,
      "y": 325.3529525116031,
      "width": 38.49626586221143,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1781839750,
      "version": 76,
      "versionNonce": 1217131206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765308822584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.49626586221143,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DbEsRDkjbUyUcKX7jXY1N",
        "focus": 0.015021389985649815,
        "gap": 1
      },
      "endBinding": {
        "elementId": "EhW3WSFVmt4trwhxIDY1F",
        "focus": -0.01136613390142063,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UdYTYW8ONXw3kD02SugGh",
      "type": "arrow",
      "x": 1312.8591793556652,
      "y": 314.8539709128182,
      "width": 39.99612037632369,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1665032538,
      "version": 45,
      "versionNonce": 1186788186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765308827972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.99612037632369,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EhW3WSFVmt4trwhxIDY1F",
        "focus": -0.07032869599789603,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5nlYUn_vBDnzvcsgolW8l",
        "focus": 0.04641526172029461,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WUyxr4ZVf4XsQzrPO3vDb",
      "type": "arrow",
      "x": 1866.3054950630424,
      "y": 318.3536314457465,
      "width": 40.99602338573163,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1870248346,
      "version": 66,
      "versionNonce": 1295590278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765308836118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.99602338573163,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5nlYUn_vBDnzvcsgolW8l",
        "focus": -0.028443047996456153,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FBcK7nMV_Uw2we4y-6qj8",
        "focus": 0.014561889602069238,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}